python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 1 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 1 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 2 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 2 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 4 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 4 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 8 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 8 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 16 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 16 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 32 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR10 --model_type ResNet --size 20 -bn --width 32 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset SVHN --model_type ResNet --size 20 -bn --width 1 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset SVHN --model_type ResNet --size 20 -bn --width 1 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test

python src/train.py --dataset CIFAR100 --model_type ResNet --size 20 -bn --width 1 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant a -wandb -test
python src/train.py --dataset CIFAR100 --model_type ResNet --size 20 -bn --width 1 --epochs 200 --lr 0.4 --weight_decay 0.0001 --variant b -wandb -test
