<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        justify-content: center;
        font-family: "Open Sans", sans-serif;
      }

      .heading {
        font-size: 30px;
        text-align: center;
        margin: 80px 0 50px 0;
      }

      .network-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .layer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px 0 10px;
      }

      .rectangle-container {
        display: flex;
      }

      :root {
        --rectangle-width: 60px;

        --color-default: #f7f7f7;
        --color-default-border: grey;

        --color-a: rgba(201,218,248,255);
        --color-a-border: rgba(17,85,204,255);
        --color-b: rgba(255,242,204,255);
        --color-b-border: rgba(241,194,49,255);
        --color-ab: rgba(217,234,211,255);

        --layer1-height: 50px;
        --layer1-overlap: 0.5;

        --layer2-height: 70px;
        --layer2-overlap: 0.5;

        --layer3-height: 100px;
        --layer3-overlap: 0;

        --layer4-height: 120px;
        --layer4-overlap: 0;

        --layer5-height: 140px;
        --layer5-overlap: 0.95;

        --layer6-height: 160px;
        --layer6-overlap: 1;

        --layer7-height: 180px;
        --layer7-overlap: 1;

        --layer8-height: 200px;
        --layer8-overlap: 1;

        --layer1-height-top: calc(var(--layer1-height) * (1 - var(--layer1-overlap)));
        --layer1-height-middle: calc(var(--layer1-height) * var(--layer1-overlap));
        --layer1-height-bottom: calc(var(--layer1-height) * (1 - var(--layer1-overlap)));
        --layer1-height-total: calc(var(--layer1-height-top) + var(--layer1-height-middle) + var(--layer1-height-bottom));

        --layer2-height-top: calc(var(--layer2-height) * (1 - var(--layer2-overlap)));
        --layer2-height-middle: calc(var(--layer2-height) * var(--layer2-overlap));
        --layer2-height-bottom: calc(var(--layer2-height) * (1 - var(--layer2-overlap)));
        --layer2-height-total: calc(var(--layer2-height-top) + var(--layer2-height-middle) + var(--layer2-height-bottom));

        --layer3-height-top: calc(var(--layer3-height) * (1 - var(--layer3-overlap)));
        --layer3-height-middle: calc(var(--layer3-height) * var(--layer3-overlap));
        --layer3-height-bottom: calc(var(--layer3-height) * (1 - var(--layer3-overlap)));
        --layer3-height-total: calc(var(--layer3-height-top) + var(--layer3-height-middle) + var(--layer3-height-bottom));

        --layer4-height-top: calc(var(--layer4-height) * (1 - var(--layer4-overlap)));
        --layer4-height-middle: calc(var(--layer4-height) * var(--layer4-overlap));
        --layer4-height-bottom: calc(var(--layer4-height) * (1 - var(--layer4-overlap)));
        --layer4-height-total: calc(var(--layer4-height-top) + var(--layer4-height-middle) + var(--layer4-height-bottom));

        --layer5-height-top: calc(var(--layer5-height) * (1 - var(--layer5-overlap)));
        --layer5-height-middle: calc(var(--layer5-height) * var(--layer5-overlap));
        --layer5-height-bottom: calc(var(--layer5-height) * (1 - var(--layer5-overlap)));
        --layer5-height-total: calc(var(--layer5-height-top) + var(--layer5-height-middle) + var(--layer5-height-bottom));

        --layer6-height-top: calc(var(--layer6-height) * (1 - var(--layer6-overlap)));
        --layer6-height-middle: calc(var(--layer6-height) * var(--layer6-overlap));
        --layer6-height-bottom: calc(var(--layer6-height) * (1 - var(--layer6-overlap)));
        --layer6-height-total: calc(var(--layer6-height-top) + var(--layer6-height-middle) + var(--layer6-height-bottom));

        --layer7-height-top: calc(var(--layer7-height) * (1 - var(--layer7-overlap)));
        --layer7-height-middle: calc(var(--layer7-height) * var(--layer7-overlap));
        --layer7-height-bottom: calc(var(--layer7-height) * (1 - var(--layer7-overlap)));
        --layer7-height-total: calc(var(--layer7-height-top) + var(--layer7-height-middle) + var(--layer7-height-bottom));

        --layer8-height-top: calc(var(--layer8-height) * (1 - var(--layer8-overlap)));
        --layer8-height-middle: calc(var(--layer8-height) * var(--layer8-overlap));
        --layer8-height-bottom: calc(var(--layer8-height) * (1 - var(--layer8-overlap)));
        --layer8-height-total: calc(var(--layer8-height-top) + var(--layer8-height-middle) + var(--layer8-height-bottom));

        --max-height: max(var(--layer1-height-total),
                          var(--layer2-height-total),
                          var(--layer3-height-total),
                          var(--layer4-height-total),
                          var(--layer5-height-total),
                          var(--layer6-height-total),
                          var(--layer7-height-total),
                          var(--layer8-height-total));

        --img-margin-top: calc((var(--max-height) / 2) - (var(--rectangle-width) / 2));
        --circles-margin-top: calc((var(--max-height) / 2) - ((17px * 10) / 2));
        --layer1-margin-top: calc((var(--max-height) / 2) - (var(--layer1-height-total) / 2));
        --layer2-margin-top: calc((var(--max-height) / 2) - (var(--layer2-height-total) / 2));
        --layer3-margin-top: calc((var(--max-height) / 2) - (var(--layer3-height-total) / 2));
        --layer4-margin-top: calc((var(--max-height) / 2) - (var(--layer4-height-total) / 2));
        --layer5-margin-top: calc((var(--max-height) / 2) - (var(--layer5-height-total) / 2));
        --layer6-margin-top: calc((var(--max-height) / 2) - (var(--layer6-height-total) / 2));
        --layer7-margin-top: calc((var(--max-height) / 2) - (var(--layer7-height-total) / 2));
        --layer8-margin-top: calc((var(--max-height) / 2) - (var(--layer8-height-total) / 2));
      }

      .rectangle {
        width: calc(var(--rectangle-width) / 2);
        border: 2px solid;
        background-color: var(--color-default);
        border-color: var(--color-default-border);
      }

      .top-left {
        border-radius: 10px 0 0 0;
        border-bottom: none;
        border-right: none;
      }

      .top-right {
        border-radius: 0 10px 0 0;
        border-bottom: none;
        border-left: none;
      }

      .middle-left {
        border-radius: 0 0 0 0;
        border-top: none;
        border-bottom: none;
        border-right: none;
      }

      .middle-right {
        border-radius: 0 0 0 0;
        border-top: none;
        border-bottom: none;
        border-left: none;
      }

      .bottom-left {
        border-radius: 0 0 0 10px;
        border-top: none;
        border-right: none;
      }

      .bottom-right {
        border-radius: 0 0 10px 0;
        border-top: none;
        border-left: none;
      }

      .left {
        border-radius: 10px 0 0 10px;
        border-right: none;
      }

      .right {
        border-radius: 0 10px 10px 0;
        border-left: none;
      }

      .color-a {
        background-color: var(--color-a);
        border-color: var(--color-a-border);
      }

      .color-b {
        background-color: var(--color-b);
        border-color: var(--color-b-border);
      }

      .color-a-to-ab {
        background: linear-gradient(90deg, var(--color-a) 0%, var(--color-ab) 80%);
        border-color: var(--color-a-border);
      }

      .color-ab-to-b {
        background: linear-gradient(90deg, var(--color-ab) 20%, var(--color-b) 100%);
        border-color: var(--color-b-border);
      }

      .layer-text {
        width: var(--rectangle-width);
        text-align: center;
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
      }

      .circle {
        width: 12px;
        height: 12px;
        background-color: white;
        border-color: grey;
        border: 1px solid;
        border-radius: 50%;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="heading">VGG11</div>
    <div class="network-container">
      <div class="layer-container">
        <img src="https://img.freepik.com/premium-photo/aerial-view-cargo-ship-with-colorful-containers-square-composition_249973-102.jpg" style="width: var(--rectangle-width); margin-top: var(--img-margin-top)">
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer1-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer1-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer1-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer1-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer1-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer1-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer1-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer2-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer2-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer2-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer2-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer2-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer2-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer2-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer3-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer3-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer3-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer3-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer3-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer3-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer3-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer4-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer4-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer4-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer4-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer4-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer4-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer4-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer5-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer5-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer5-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer5-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer5-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer5-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer5-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer6-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer6-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer6-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer6-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer6-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer6-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer6-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer7-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer7-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer7-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer7-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer7-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer7-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer7-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container">
        <div class='rectangle-container' style="margin-top: var(--layer8-margin-top);">
          <div>
            <div class="rectangle top-left color-a" style="height: var(--layer8-height-top);"></div>
            <div class="rectangle middle-left color-a-to-ab" style="height: var(--layer8-height-middle);"></div>
            <div class="rectangle bottom-left" style="height: var(--layer8-height-bottom);"></div>
          </div>
          <div>
            <div class="rectangle top-right" style="height: var(--layer8-height-top);"></div>
            <div class="rectangle middle-right color-ab-to-b" style="height: var(--layer8-height-middle);"></div>
            <div class="rectangle bottom-right color-b" style="height: var(--layer8-height-bottom);"></div>
          </div>
        </div>
        <div class="layer-text">Layer 1 <br>
          <em>0%</em>
        </div>
      </div>
      <div class="layer-container" style="margin-top: var(--circles-margin-top)">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
