#!/bin/bash

#SBATCH --output=./slurmjobs/slurmlogs/%j.out
#SBATCH --gres=gpu:rtx3060:1
#SBATCH --cpus-per-task=3
#SBATCH --threads-per-core=1
#SBATCH --mem-per-gpu=32G
#SBATCH --job-name=overnight3

export CUDA_DEVICE_ORDER="PCI_BUS_ID"
export CUDA_VISIBLE_DEVICES=$(echo $SLURM_JOB_GPUS | cut -d "," -f1)

source venv/bin/activate
python -c \
"\
import os; \
import torch; \
import psutil; \
print('-------------------SBATCH STATS-------------------'); \
print(f'Total CPU cores:      {os.cpu_count()}'); \
print(f'Visible CPU cores:    {len(os.sched_getaffinity(0))}'); \
print(f'Visible GPUs:         {torch.cuda.get_device_name(torch.cuda.current_device())}'); \
print('-'*50)
"

python -c "\
from src.evaluate import *; \
from src.plot_scripts.plot_acc_and_loss_curves import *; \
experiment_d('CIFAR10-ResNet18-bn-1x')
experiment_d('SVHN-ResNet18-bn-1x')
experiment_d('CIFAR10-VGG11-bn-4x')
experiment_d('SVHN-VGG11-bn-4x')
experiment_d('CIFAR10-ResNet18-bn-4x')
experiment_d('SVHN-ResNet18-bn-4x')
experiment_d('CIFAR10-VGG19-bn-1x')
experiment_d('SVHN-VGG19-bn-1x')
"
