#!/bin/bash

#SBATCH --output=./slurmjobs/slurmlogs/%j.out
#SBATCH --gres=gpu:gtx1060:1
#SBATCH --cpus-per-task=4
#SBATCH --threads-per-core=1
#SBATCH --mem-per-gpu=16G
#SBATCH --job-name=train-ministeps-ab

export CUDA_DEVICE_ORDER="PCI_BUS_ID"
export CUDA_VISIBLE_DEVICES=$(echo $SLURM_JOB_GPUS | cut -d "," -f1)

source venv/bin/activate
python -c \
"\
import os; \
import torch; \
import psutil; \
print('-------------------SBATCH STATS-------------------'); \
print(f'Total CPU cores:      {os.cpu_count()}'); \
print(f'Visible CPU cores:    {len(os.sched_getaffinity(0))}'); \
print(f'Visible GPUs:         {torch.cuda.get_device_name(torch.cuda.current_device())}'); \
print('-'*50)
"
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.1 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.1 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.2 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.2 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.3 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.3 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.4 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.4 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.5 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.5 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.6 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.6 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.7 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.7 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.8 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.8 --variant b -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.9 --variant a -bn -wandb -test
python src/train.py --dataset CIFAR10 --model VGG --size 11 --width 1.9 --variant b -bn -wandb -test
