#!/bin/bash

#SBATCH --output=./slurmjobs/slurmlogs/%j.out
#SBATCH --gres=gpu:gtx1060:1
#SBATCH --cpus-per-task=3
#SBATCH --threads-per-core=1
#SBATCH --mem-per-gpu=16G
#SBATCH --job-name=train-mlps

export CUDA_DEVICE_ORDER="PCI_BUS_ID"
export CUDA_VISIBLE_DEVICES=$(echo $SLURM_JOB_GPUS | cut -d "," -f1)

source venv/bin/activate
python -c \
"\
import os; \
import torch; \
import psutil; \
print('-------------------SBATCH STATS-------------------'); \
print(f'Total CPU cores:      {os.cpu_count()}'); \
print(f'Visible CPU cores:    {len(os.sched_getaffinity(0))}'); \
print(f'Visible GPUs:         {torch.cuda.get_device_name(torch.cuda.current_device())}'); \
print('-'*50)
"

src/train.py --dataset MNIST --model MLP --size 3 --width 1 --lr 0.2 --weight_decay 0 --epochs 100 --variant a -wandb -test
src/train.py --dataset MNIST --model MLP --size 3 --width 1 --lr 0.2 --weight_decay 0 --epochs 100 --variant b -wandb -test

for w in 2 4 8; do
  for s in {3..10}; do
    for v in a b; do
      python src/train.py --dataset MNIST --model MLP --size $s --width $w --lr 0.2 --weight_decay 0 --epochs 100 --variant $v -wandb -test
    done
  done
done
